{
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "stream-chat": "^9.41.1",
    "stream-chat-react": "^14.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stream-chat": "^9.40.0",
    "stream-chat-react": "^13.14.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
